<!DOCTYPE html>
<html>
  <head>
    <style>
     html {
       font-family: helvetica;
     }
     table {
       border-collapse: collapse;
     }
     td {
       border: 1px solid black;
       width: 1.3em;
       height: 1.3em;
       text-align: center;
       cursor: pointer;
     }
     td.even {
       background: #fcf;
     }
     .columns {
       display: flex;
     }
     .calendar {
       width: 20%;
     }
     .photos {
       left: 400px;
       width: 80%;
       flex: 1;
     }
     .photos img {
       max-width: 100%;
     }
    </style>
  </head>
  <body>
    <div id="main">
    </div>
    <script src="elm.js"></script>
    <script>
     var node = document.getElementById('main');
     var app = Elm.Main.embed(node);
    </script>
  </body>
</html>
